<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deutsche Automobile</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/template.css">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>

    <nav>
        <ul>
            <li><a class="active">Naslovnica</a></li>
            <li><a href="marke.html">Marke</a>
                <ul>
                    <li><a href="bmw.html">BMW</a></li>
                    <li><a href="mercedesbenz.html">Mercedes-Benz</a></li>
                    <li><a href="volkswagen.html">Volkswagen</a></li>
                </ul>
            </li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="predstavnistva.html">Predstavništva</a>
                <ul>
                    <li><a href="osijek.html">Osijek</a></li>
                    <li><a href="zagreb.html">Zagreb</a></li>
                    <li><a href="rijeka.html">Rijeka</a></li>
                    <li><a href="split.html">Split</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <p class="parallax_txt">
            Bayerische Motoren Werke AG (skraćeno BMW) njemački je proizvođač automobila, motorkotača i bicikala sa
            sjedištem u Münchenu. Tvrtku je 7. ožujka 1916. u Münchenu osnovao Karl Friedrich Rapp kao Bayerische
            Flugzeugwerke (BFW) (Bavarska tvornica aviona), koja je 21. srpnja 1917. godine preimenovana u Bayerische
            Motoren Werke (BMW GmbH) (Bavarska tvornica motora).
        </p>
        <div class="parallax_bmw">
            <p class="on_parallax_txt">Freude am Fahren.</p>
        </div>
        <p class="parallax_txt">
            Mercedes-Benz je njemački proizvođač luksuznih automobila. Dio je koncerna Daimler AG. Prvotni naziv tvrtke
            bio je Daimler-Benz, a razgovorno se najčešće naziva Mercedes. Osim automobila Mercedes-Benz proizvodi i
            autobuse, kamione, te dostavna vozila.
        </p>
        <div class="parallax_mb">
            <p class="on_parallax_txt">Das Beste oder nichts.</p>
        </div>
        <p class="parallax_txt">
            Volkswagen, skr. VW, njemački je proizvođač automobila sa sjedištem u
            Wolfsburgu, savezna pokrajina Donja Saksonija. Osnovan je 1937. i proizvodi najprodavanije automobile
            istoimene Volkswagen grupacije, holding preduzeća koje je osnovano 1975. s ciljem daljnjeg razvoja ove
            kompanije.
        </p>
        <div class="parallax_vw">
            <p class="on_parallax_txt">Das Auto.</p>
        </div>

    </main>

    <footer>
        <p class="footer_txt">Marijo Kiš © 2019.</p>
    </footer>

</body>

</html>